NEXT_PUBLIC_API_URL=http://localhost:1337
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_IMAGE_HOST=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51ItgXIEIhMviU94gB3kkqGtljCD0qg1d3C53gPgNuqUGW5bbXIpvUGiQ1lbw223OC7Anx5vCO3Ujyd6Vyee5MnqL00PmRp0gzL
